<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sparklogo"
            android:layout_width="380dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/sparklogo"/>

        <!-- Auto layout, variables, and unit scale are not yet supported -->

        <!-- Auto layout, variables, and unit scale are not yet supported -->


        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="400dp"
            android:textSize="25dp"
            android:text="Go to Login"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>